@echo off
chcp 866 > nul
setlocal EnableDelayedExpansion

:: ===============================
:: Конфигурация
:: ===============================
SET "CERT_NAME=WECServerCert"
SET "KEY_LENGTH=2048"
SET "PROVIDER=Microsoft RSA SChannel Cryptographic Provider"
SET "HASH_ALG=sha256"
SET "SERVER_FQDN=%COMPUTERNAME%"

echo Создание сертификата для сервера: %SERVER_FQDN%
echo Текущая дата: %date%

:: ===============================
:: Создание INF файла
:: ===============================
(
    echo [Version]
    echo Signature="$Windows NT$"
    echo.
    echo [NewRequest]
    echo Subject="CN=%SERVER_FQDN%"
    echo FriendlyName="%CERT_NAME%"
    echo KeyLength=%KEY_LENGTH%
    echo KeySpec=1
    echo KeyUsage=0xA0
    echo MachineKeySet=True
    echo ProviderName="%PROVIDER%"
    echo ProviderType=12
    echo RequestType=PKCS10
    echo HashAlgorithm=%HASH_ALG%
    echo ValidityPeriod=Years
    echo ValidityPeriodUnits=1
    echo.
    echo [EnhancedKeyUsageExtension]
    echo OID=1.3.6.1.5.5.7.3.1
    echo.
    echo [Extensions]
    echo 2.5.29.17 = "{text}"
    echo _continue_ = "dns=%SERVER_FQDN%"
) > "%CERT_NAME%.inf"

:: ===============================
:: Создание и подписание сертификата
:: ===============================
echo.
echo Создание запроса сертификата...
certreq -new "%CERT_NAME%.inf" "%CERT_NAME%.req"
IF NOT %ERRORLEVEL%==0 (
    echo Ошибка при создании запроса сертификата
    goto :ERROR
)

echo.
echo Подписание сертификата...
certreq -sign "%CERT_NAME%.req" "%CERT_NAME%.cer"
IF NOT %ERRORLEVEL%==0 (
    echo Ошибка при подписании сертификата
    goto :ERROR
)

:: ===============================
:: Проверка результата
:: ===============================
IF EXIST "%CERT_NAME%.cer" (
    echo.
    echo Сертификат успешно создан: %CERT_NAME%.cer
    echo.
    echo Следующие шаги:
    echo 1. Импортируйте сертификат в хранилище "Доверенные корневые центры сертификации"
    echo 2. Настройте WEC для использования этого сертификата
) ELSE (
    echo Ошибка: файл сертификата не создан
    goto :ERROR
)

goto :EOF

:ERROR
echo.
echo Произошла ошибка при выполнении скрипта
pause
exit /b 1
